language: c
dist: xenial


compiler:
  - clang
  - gcc

env:
  -                                      CFLAGS='-Werror'
  - NO_VALGRIND=1 USE_STANDARD_TMPFILE=1 CFLAGS='-Werror'
  - NO_VALGRIND=1                        CFLAGS='-Werror -m32'
  - NO_VALGRIND=1 USE_SYSTEM_MINIZIP=1   CFLAGS='-Werror'
  - NO_VALGRIND=1 USE_DTOA_LIBRARY=1     CFLAGS='-Werror'
  - NO_VALGRIND=1 USE_NO_MD5=1           CFLAGS='-Werror'
  - NO_VALGRIND=1 USE_OPENSSL_MD5=1      CFLAGS='-Werror'
  - NO_VALGRIND=1 USE_FMEMOPEN=1         CFLAGS='-Werror'

addons:
  apt:
    update: true
    packages:
      - gcc-multilib
      - libminizip-dev
      - libssl-dev
      - valgrind
      - zlib1g-dev
      - zlib1g-dev:i386

before_install:
  - sudo pip install pytest

script:
  - make V=1
  - make test_functional V=1
  - make test_unit V=1
  - make examples V=1
  - make test_valgrind V=1
  - sudo make install V=1
  - sudo make uninstall V=1
  - make test_cmake V=1
  - make clean V=1
